apply plugin: 'de.undercouch.download'

task downloadLiteModel {
    def downloadFiles = [
            "https://cdn.huggingface.co/monologg/koelectra-small-finetuned-sentiment/nsmc_small.pt"    : "nsmc_small.pt",
            "https://cdn.huggingface.co/monologg/koelectra-small-finetuned-sentiment/nsmc_small.tflite": "nsmc_small.tflite",
            "https://cdn.huggingface.co/monologg/electra-small-finetuned-imdb/imdb_small.pt"           : "imdb_small.pt",
            "https://cdn.huggingface.co/monologg/electra-small-finetuned-imdb/imdb_small.tflite"       : "imdb_small.tflite",
    ]
    downloadFiles.each { key, value ->
        download {
            src key
            dest "$projectDir/src/main/assets/" + value
            overwrite false
        }
    }
}