# android-demo-app

PyTorchDemoApp/: .gitignore  build.gradle  jit_compile.py  model.py  requirements.txt  tflite_converter.py
PyTorchDemoApp/app/: build.gradle  download.gradle
PyTorchDemoApp/app/src/main/: AndroidManifest.xml
PyTorchDemoApp/app/src/main/java/org/pytorch/demo/: AbstractListActivity.java  BaseModuleActivity.java  InfoViewFactory.java  MainActivity.java  Utils.java  WelcomeActivity.java
PyTorchDemoApp/app/src/main/java/org/pytorch/demo/nlp/: EnglishNLPListActivity.java  IMDBPytorchActivity.java  IMDBTensorflowActivity.java  NLPListActivity.java  NSMCActivity.java  NSMCPytorchActivity.java  NSMCSmallActivity.java  NSMCTensorflowActivity.java  TextClassificationActivity.java
PyTorchDemoApp/app/src/main/java/org/pytorch/demo/transformers/: Feature.java  FeatureConverter.java
PyTorchDemoApp/app/src/main/res/layout/: activity_main.xml  activity_nsmc.xml  activity_text_classification.xml  nlp_list_content.xml
PyTorchDemoApp/app/src/main/res/values/: strings.xml
PyTorchDemoApp/model_converter/: jit_compile.py  tflite_converter.py
PyTorchDemoApp/model_converter/imdb/: jit_compile.py  tflite_converter.py
PyTorchDemoApp/model_converter/nsmc/: jit_compile.py  tflite_converter.py
